/* 

ЗАДАЧА:

1. - Вам нужно создать калькулятор индекса массы тела(BMI), с помощью объектов. 
2. - Индекс массы тела рассчитывается по формуле: вес в Кг / Рост в квадрате.

Например, масса человека = 74 кг, рост = 172 см. Следовательно, индекс массы тела в этом случае равен:
ИМТ = 74кг / 1,722м² ≈ 25,01 кг/м²

3. - Для каждого из сравниваемых людей, создайте объект со свойствами которые будут содержать их имя, массу тела и рост.
4. - Создайте метод в объекте который будет считать индекс массы тела и возвращать результат
5. Сравните индексы массы тел двух людей (данные ниже), и выведите в консоль результат. 
Например: Индекс массы тела Петра (28.1), больше индекса массы тела Дениса (24.3)!.

ДАННЫЕ:

    Петр: Вес: 72кг рост: 1.88м
    Денис: Вес: 82кг рост: 1.73м

ПОДСКАЗКА:

1. - В качестве метода можете использовать как Function Declaration, так и Fancrion Expression.
2. - Не забывайте про сокращенную запись свойств.
3. - Не забывайте про метод this.

*/


    
function bmi() {
    return this.weight / this.height ** 2
}

const petro = {
    name: "Petr",
    weight: 72,
    height: 1.88,
    bmi

}


const Denis = {
    name: "Denis",
    weight: 82,
    height: 1.73,
    bmi

}

console.log(petro.bmi())
console.log(Denis.bmi())

const weightScore= (bmi1, bmi2) => {
    if (bmi1 > bmi2) {
        alert(`ИМТ Петра ${bmi1}, что больше ИМТ Дениса`)
    } else if (bmi2> bmi1) {
        alert(`ИМТ Дениса ${bmi2}, что больше ИМТ Петра`)
    } else {
        alert('ИМТ равны')
    }
}


weightScore(petro.bmi(), Denis.bmi())



for (let i=1; i <=10; i++) {
    if (2<=i && i <= 4 ){
            console.log (`Это сообщение должно появиться ${i} раза `) 
    }
    else {
        console.log(`Это сообщение должно появиться ${i} раз `) 
    }
}

